-- MySQL Script generated by MySQL Workbench
-- Wed Aug  8 15:36:33 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dojodb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dojodb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dojodb` DEFAULT CHARACTER SET utf8 ;
USE `dojodb` ;

-- -----------------------------------------------------
-- Table `dojodb`.`dojo_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojodb`.`dojo_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `create_at` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dojodb`.`dojo_message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojodb`.`dojo_message` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `message` TEXT NULL,
  `create_at` VARCHAR(45) NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  UNIQUE INDEX `iddojo_message_UNIQUE` (`id` ASC),
  INDEX `fk_dojo_message_dojo_register_idx` (`user_id` ASC),
  CONSTRAINT `fk_dojo_message_dojo_register`
    FOREIGN KEY (`user_id`)
    REFERENCES `dojodb`.`dojo_users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
