<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin:0px;
            padding:0px;
            vertical-align: top;
        }
        #container {
            width: 400px;
            height: 400px;
            margin: 10px 0px 20px 20px;
            padding: 10px 0px 10px 20px;
            border: 1px solid black;
        }
        #box {
            width: 170px;
            height: 100px;
            border: 1px solid black;
            padding:3px 0px 3px 20px;
        }
        form {
            margin-left: 180px;
        }
        div {
            width:100px;
            height: 20px;
            font-size:11px;
            display: inline-block;
        }
        .num {
             width:50px;
        }
        img {
            width:25px;
            height:20px;
            margin-left: 0px;
            margin-right: 10px;
        }
        button {
            width:40px;
            height:20px;
            font-size: 8px;
        }
        input {
            width:40px;
            height:20px;
            font-size: 8px;
        }
        a {
            font-size:12px;
            font-weight: normal;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        h3 {
            margin: 20px 10px 20px 30px;
        }
    </style>

    <script>
        $(document).ready(function() {
            var str=""; var rows = 0;
            {% for key, val in mydict0.items() %}
                rows++; str+="<div>{{ key }} </div> <div class='num'>{{ val }}</div><br>";
            {% endfor %}
            h1 = 10 + 20*rows;
            $('#box').height(h1);
            $('#container').height(h1+250);
            $('#box').html(str);
        });
    </script>

</head>

<body>
    <div id="container">
             <form id='form1' action='/leads_post' method='post'>
                <button>&nbsp;&nbsp;/&nbsp;&nbsp;/&nbsp;&nbsp;</button>
                <img src="{{ url_for('static', filename='img/leads.jpg') }}">
                <button>&nbsp;&nbsp;/&nbsp;&nbsp;/&nbsp;&nbsp;</button>
                <img src="{{ url_for('static', filename='img/leads.jpg') }}">
                 <input type='submit' value='Update'>
             </form> <br>
            <br> <a>List of all custumers and # of leads</a> <br> <br>
            <div id="box"></div> <br> <br>
            <div id="chartContainer" style="height: 150px; width: 94%;"></div>
    </div>
</body>

<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<script>

window.onload = function ()
{
    var options = {
	title: { text: "Customers and number of new leads"  },
	subtitles: [{ text: " " }],
	animationEnabled: true,
	data: [{
		type: "pie",
		startAngle: 40,
		toolTipContent: "<b>{label}</b>: {y}%",
		showInLegend: "true",
		legendText: "{label}",
		indexLabelFontSize: 6,
		indexLabel: "{label} - {y}%",
		dataPoints: [
            {%  for key,val in mydict1.items() %}
                { y: {{ val }} ,label:"{{ key }}"},      {#{ y: 2.45, label: "Linux" },#}
            {% endfor %}
        ]
	}]
};

$("#chartContainer").CanvasJSChart(options);

}
</script>

</html>