<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin:0px;
            padding:0px;
            vertical-align: top;
            font-size: 10px;
        }
        .container {
            width: 300px;
            height: 250px;
            text-align: center;
            border: 1px solid black;
            margin-left: 10px;
            margin-top: 10px;
        }
        #box {
            width:200px;
            height: 30px;
            display: block;
        }
        #flash {
            width: 150px;
            height: 18px;
            border: 1px solid black;
            line-height: 18px;
            background-color: red;
            font-size: 10px;
            margin-left: 80px;
            display: none;
        }
        input {
            width: 180px;
            margin-left: 5px;
            font-size: 10px;
        }
        button {
            width: 60px;
            height: 18px;
            font-size: 10px;
            margin-left: 140px;
        }
    </style>

    <script>
        $(document).ready(function() {
            str =
                {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                "{{ message }}";
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
            if(str!='') {
                $("#flash").html(str);
                $("#flash").show();
            }
        });
    </script>

</head>

<body>

    <div class="container">
        <br><br><br>
        <div id="box"> <div id="flash">Email is not valid! </div> </div>
        <br><br><br><br>
        <form action="/emails_post" method="post">
            Email Address: <input type="'text" name='email' value="{{ session['email'] }}"/>
            <br><br><br><br>
            <button type='submit'>Sumbit</button>
        </form>

    </div>

</body>

</html>