<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin:0px;
            padding:0px;
            vertical-align: top;
            font-size: 10px;
        }
        #container {
            width: 300px;
            height: 250px;
            text-align: center;
            border: 1px solid black;
            margin-left: 10px;
            margin-top: 10px;
        }
        p {
            font-size:12px;
            margin-top:5px;
        }
        #title {
            width: 250px;
            height: 50px;
            margin-left: 20px;
            padding: 3px;
            background-color: lightgreen;
        }
        #box {
            width: 280px;
            height:100px;
            display: inline-block;
            margin-top: 10px;
        }
        .left {
            width:160px;
            height: 18px;
            display: inline-block;
        }
        .right {
            width:110px;
            height: 18px;
            display: inline-block;
            text-align: left;
        }
    </style>

    <script>
            $(document).ready(function() {
                var str=""; var rows = 0;
                {% for key, val in mydict.items() %}
                    rows++; str+="<div class='left'>{{ key }} </div> <div class='right'>{{ val }}</div><br>";
                {% endfor %}
                h1 = 10 + 19*rows;
                h2 = h1+60;
                if(h2<250) h2=250;
                $('#box').height(h1);
                $('#container').height(h2);
                $('#box').html(str);
            });
    </script>

</head>
<body>
    <div id="container">
        <br>
        <div id="title">
            <p>This email address ({{ myemail }})</p>
            <p>is a Vaild email address! Thank you!</p>
        </div>
        <div id="box"></div>
    </div>
</body>
</html>