<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
     * {
            margin:0px;
            padding:0px;
            vertical-align: top;
            font-size: 10px;

        }
        #container {
            width: 710px;
            margin: 20px;
            border: 1px solid black;
            padding-bottom: 10px;
        }
        #header {
            weight:710px;
            height:30px;
            border: 1px solid black;
        }
        #title {
            line-height: 30px;
            font-size: 18px;
            margin-left: 8px;
        }
        #welcome {
            line-height: 30px;
            font-size: 14px;
            margin-left: 260px;
            margin-top: 5px;
        }
        #logoff {
            width:50px;
            height: 20px;
            font-size: 14px;
            margin-top: 5px;
            margin-left: 30px;
            text-align: center;
            text-decoration:underline;
            background-color: white;
            border: none;
        }
        #leftbox {
            width: 350px;
            display: inline-block;
        }
        #rightbox {
            width: 350px;
            display: inline-block;
        }
        h2 {
            font-size: 13px;
            margin: 10px 10px 10px 30px;
            text-decoration:underline;
        }
        #total {
            font-size: 11px;
            margin: 10px 10px 10px 30px;
            font-weight: normal;
            font-style:italic;
        }
        .sayer {
            width:200px;
            height:20px;
            font-size: 12px;
            line-height: 20px;
            margin-left: 45px;
            display: block;
            margin-top: 5px;
        }
        .saying {
            width:240px;
            font-size: 12px;
            line-height: 20px;
            margin-left: 60px;
            display:inline-block;
            font-style:italic;
        }
        img {
            width:20px;
            height: 20px;
            margin-left:10px;
        }
         .name {
             width:60px;
             height:30px;
             font-size: 10px;
             margin-top: 0px;
             margin-right: 5px;
             display: inline-block;
             text-align: right;
        }
         .mes {
             width:200px;
             height:30px;
             font-size: 10px;
             margin-left: 5px;
             display: inline-block;
        }
         .btn {
             width:40px;
             height:18px;
             font-size: 10px;
             margin-top: 0px;
             margin-left: 10px;
             display: inline-block;
        }
        </style>
    <script>
        $(document).ready(function() {
            h = $(document.body).height();
            if(h<350) $("#container").css("height","350");

            $("#logoff").click("")

        });
    </script>
</head>
<body>
        <div id="container">
            <form action="/wall_back_post" method="post">
                <div id="header">
                <a id="title">CodingDojo Wall (Simplified)</a>
                    <a id="welcome">Welcome {{ session['me_name'] }}</a>
                    <button type='submit' id="logoff">log off</button>
                </div>
            </form>

            <div id="leftbox">
                <br><h2> {{ session['info_total'] }} Message(s) for you ({{ session['me_name'] }})</h2>

{#                {% for info in myinfo %}#}
{#                    <div class="sayer">lisa said (3 hours ago)</div>#}
{#                    <p class="saying">{{info}}</p>#}
{#                    <img src="{{ url_for('static', filename='img/del.jpg') }}"/>#}
{#                {% endfor %}#}

                {% for i in range(session['info_total']) %}
                    <div class="sayer"> {{ myinfo[i*3] }} said ( {{ myinfo[i*3+1] }} )</div>
                    <p class="saying">{{ myinfo[i*3+2] }}</p>
                    <img src="{{ url_for('static', filename='img/del.jpg') }}"/>
                {% endfor %}

            </div>

            <div id="rightbox">
                <br><h2>Send a message</h2>
                <a id="total">you have sent a total of &nbsp;{{ session['me_total'] }}&nbsp; message so far</a> <br> <br>
                    {% for id, name in mypeers.items() %}
                        <form action="wall_post" method="post">
                            <a class="name"> {{ name }} </a>
                            <textarea class="mes" name='{{id}}'></textarea>
                            <button class="btn">Send</button><br><br>
                        </form>
                    {% endfor %}
            </div>
        </div>
</body>
</html>